	Sat May 11 22:38 2019 Time and Allocation Profiling Report  (Final)

	   prof2 +RTS -hc -p -RTS

	total time  =        2.22 secs   (2224 ticks @ 1000 us, 1 processor)
	total alloc =  22,331,136 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC              %time %alloc

main        Main      prof2.hs:9:1-37  100.0   99.5


                                                                      individual      inherited
COST CENTRE  MODULE                SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>      115          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module> 229          0    0.0    0.0     0.0    1.3
  blah       Main                  prof2.hs:6:1-18 232          1    0.0    0.3     0.0    0.3
  main       Main                  prof2.hs:9:1-37 230          1    0.0    0.9     0.0    0.9
 CAF         GHC.Conc.Signal       <entire-module> 209          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module> 191          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module> 189          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module> 180          0    0.0    0.2     0.0    0.2
 CAF         GHC.IO.Handle.Text    <entire-module> 178          0    0.0    0.0     0.0    0.0
 main        Main                  prof2.hs:9:1-37 231          0  100.0   98.6   100.0   98.6
