JOB "prof2 +RTS -hc -p"
DATE "Sat May 11 22:38 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.030562
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.030562
BEGIN_SAMPLE 0.056118
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.056118
BEGIN_SAMPLE 0.080037
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.080037
BEGIN_SAMPLE 0.103402
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.103402
BEGIN_SAMPLE 0.127215
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.127215
BEGIN_SAMPLE 0.149754
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.149754
BEGIN_SAMPLE 0.174664
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	216
END_SAMPLE 0.174664
BEGIN_SAMPLE 0.197752
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.197752
BEGIN_SAMPLE 0.223943
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.223943
BEGIN_SAMPLE 0.245129
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	216
END_SAMPLE 0.245129
BEGIN_SAMPLE 0.265706
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	216
END_SAMPLE 0.265706
BEGIN_SAMPLE 0.288233
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.288233
BEGIN_SAMPLE 0.312196
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.312196
BEGIN_SAMPLE 0.334467
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	216
END_SAMPLE 0.334467
BEGIN_SAMPLE 0.356603
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.356603
BEGIN_SAMPLE 0.378067
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.378067
BEGIN_SAMPLE 0.399181
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.399181
BEGIN_SAMPLE 0.423439
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.423439
BEGIN_SAMPLE 0.448572
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	312
END_SAMPLE 0.448572
BEGIN_SAMPLE 0.473558
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.473558
BEGIN_SAMPLE 0.498610
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
(180)GHC.IO.Handle.FD.CAF	704
MAIN	160
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.498610
BEGIN_SAMPLE 0.521195
(117)PINNED	36816
(178)GHC.IO.Handle.Text.CAF	24
(189)GHC.IO.Encoding.Iconv.CAF	120
(191)GHC.IO.Encoding.CAF	1096
(209)GHC.Conc.Signal.CAF	640
MAIN	160
(180)GHC.IO.Handle.FD.CAF	704
(230)main/Main.CAF	93456
(231)main	200
END_SAMPLE 0.521195
BEGIN_SAMPLE 0.528577
END_SAMPLE 0.528577
